MONGO_URL=mongodb://127.0.0.1:27017/PizzaHunt
NEXTAUTH_URL=http://127.0.0.1:3000/
SECRET="avdjsdbhasdhgahdgjash"




# FOR GOOGLE CLIENT LOGIN PROVIDER

GOOGLE_CLIENT_ID="837518467634-6h6gtji7j410pp966ecu9pisvjamv205.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



# CLOUDINARY FOR FILE UPLOAD


CLOUDINARY_CLOUD_NAME='dbmqiqqri'
CLOUDINARY_CLOUD_PRESET_NAME='dylkc6cr'
CLOUDINARY_API_KEY='521687919437716'
CLOUDINARY_API_SECRET='i0IpYsy3YiU0X6U7MGBnvwddFro'

